<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanlin/Documents/iOS/SwiftPlayGround/CombinationSum2.playground#CharacterRangeLen=42&amp;CharacterRangeLoc=1600&amp;EndingColumnNumber=42&amp;EndingLineNumber=71&amp;StartingColumnNumber=0&amp;StartingLineNumber=71&amp;Timestamp=713588570.81434"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/seanlin/Documents/iOS/SwiftPlayGround/CombinationSum2.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=1552&amp;EndingColumnNumber=47&amp;EndingLineNumber=70&amp;StartingColumnNumber=0&amp;StartingLineNumber=70&amp;Timestamp=713588570.815152"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
